NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK_TICKER=
NEXT_PUBLIC_NETWORK_RPC_URL=
NEXT_PUBLIC_NETWORK_EXPLORER_URL=

NEXT_PUBLIC_WC_PROJECT_ID=